<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <ImageView


            android:scaleType="fitXY"
            android:id="@+id/imganimal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/lion"
            android:layout_width="180dp"
            android:layout_height="180dp"/>

        <TextView

            android:id="@+id/txtanimalName"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="70dp"
            android:text="Lion"
            android:layout_width="wrap_content"
            android:layout_height="25dp"/>

</LinearLayout>